


.brands {
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 106px;
    padding: 42px 100px;
    margin-bottom: 75px;
}


@media (max-width: 1250px) {
    .brands {
        column-gap: 50px;
    }
}

@media (max-width: 1000px) {
    .brands {
        column-gap: 25px;
        padding-inline: 20px;
    }
}

@media (max-width: 768px) {
    .brands {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;

        li {
            width: 100%;

            & img {
                width: fit-content;
                margin: auto;
            }
        }

        li:nth-child(4) > img {
            margin-left: 50%;
        }
        li:nth-child(5) > img {
            margin-left: 60%;
        }
    }
}

@media (max-width: 500px) {
    .brands {
        li:nth-child(2) > img {
            height: 29px;
        }
    }
}